apiVersion: v1
entries:
  agent:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-05-16T10:20:42.495583+02:00"
    description: agent service
    digest: 117d140b5b971df7c92bbaf7309e2773ae99b6afe999bae2c509e4a25a3b1f60
    name: agent
    urls:
    - https://grebblesa.github.io/grebble-helm/agent-0.1.0.tgz
    version: 0.1.0
  main-node:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-05-16T10:20:42.49594+02:00"
    description: main-node service
    digest: 276119e86cb8e12014c809adf70537f992aa872aeae4ee56a9cf89c26f42fbb1
    name: main-node
    urls:
    - https://grebblesa.github.io/grebble-helm/main-node-0.1.0.tgz
    version: 0.1.0
generated: "2022-05-16T10:20:42.494993+02:00"
