{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "main-node.serviceAccountName" . }}
  labels:
{{ include "main-node.labels" . | indent 4 }}
{{- end -}}
